<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript,VUEJS">
	<meta name="author" content="SORLIN Valentin">
	<!-- development version, includes helpful console warnings -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<!-- production version, optimized for size and speed -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<ul>
			<li><a href="index.html"><img src="img/logo.svg" alt="logo processgame"></a></li>
			<li><a href="store.html">store</a></li>
			<li><a href="library.html">library</a></li>
			<li><a href="creation.html">Creation</a></li>
			<li><input v-on:click="user.connect('BOB', usertmp.password)" type="submit" value="connect"></li>
		</ul>
		<div class="overlay" style="display: none">
			<header><h3>Register</h3><button>X</button></header>
			<form>
				<label for="username">Username:</label>
				<input name="username" type="text">
				<label for="password">Password:</label>
				<input name="password" type="password">
				<label for="passwordb">Confirm password</label>
				<input name="passwordb" type="password">
				<input type="submit" value="Register">
			</form>
		</div>
		<div class="overlay" style="display: none">
			<header><h3>Connect</h3><button>X</button></header>
			<form>
				<label for="username">Username:</label>
				<input name="username" type="text">
				<label for="password">Password:</label>
				<input name="password" type="password">
				<input type="submit" value="Connect">
			</form>
		</div>
	</header>
	<main>
		<header>
			<label for="search">Search: </label>
			<input name="search" type="text">
			<input type="submit" class="search" value=" ">
		</header>
		<ul class="shop">
				<li class="game">
					<a href="game.html?id=42">
						<img src="img/game.png" alt="image for game">
						<h3>Super meet boy</h3>
					</a>
				</li>
				<li class="game">
					<a href="game.html?id=42">
						<img src="img/game.png" alt="image for game">
						<h3>Super meet boy</h3>
					</a>
				</li>
				<li class="game">
					<a href="game.html?id=42">
						<img src="img/game.png" alt="image for game">
						<h3>Super meet boy</h3>
					</a>
				</li>
				<li class="game">
					<a href="game.html?id=42">
						<img src="img/game.png" alt="image for game">
						<h3>Super meet boy</h3>
					</a>
				</li>
				<li class="game">
					<a href="game.html?id=42">
						<img src="img/game.png" alt="image for game">
						<h3>Super meet boy</h3>
					</a>
				</li>
				<li class="game">
					<a href="game.html?id=42">
						<img src="img/game.png" alt="image for game">
						<h3>Super meet boy</h3>
					</a>
				</li>
				<li class="game">
					<a href="game.html?id=42">
						<img src="img/game.png" alt="image for game">
						<h3>Super meet boy</h3>
					</a>
				</li>
				<li class="game">
					<a href="game.html?id=42">
						<img src="img/game.png" alt="image for game">
						<h3>Super meet boy</h3>
					</a>
				</li>
				<li class="game">
					<a href="game.html?id=42">
						<img src="img/game.png" alt="image for game">
						<h3>Super meet boy</h3>
					</a>
				</li>
				<li class="game">
					<a href="game.html?id=42">
						<img src="img/game.png" alt="image for game">
						<h3>Super meet boy</h3>
					</a>
				</li>
				<li class="game">
					<a href="game.html?id=42">
						<img src="img/game.png" alt="image for game">
						<h3>Super meet boy</h3>
					</a>
				</li>
				<li class="game">
					<a href="game.html?id=42">
						<img src="img/game.png" alt="image for game">
						<h3>Super meet boy</h3>
					</a>
				</li>
				<li class="game">
					<a href="game.html?id=42">
						<img src="img/game.png" alt="image for game">
						<h3>Super meet boy</h3>
					</a>
				</li>
				<li class="game">
					<a href="game.html?id=42">
						<img src="img/game.png" alt="image for game">
						<h3>Super meet boy</h3>
					</a>
				</li>
				<li class="game">
					<a href="game.html?id=42">
						<img src="img/game.png" alt="image for game">
						<h3>Super meet boy</h3>
					</a>
				</li>
		</ul>
	</main>
	<footer>
		<div>© 2018 DigitaruCamera</div>
	</footer>
</body>

</html>
